<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
</head>
<body>
<h1>Add New Product</h1>
<form th:action="@{/add}" th:object="${item}" method="post">
    <p>Name: <input type="text" th:field="*{name}" required/></p>
    <p>Description: <input type="text" th:field="*{description}" required/></p>
    <p>Price: <input type="number" step="0.01" th:field="*{price}" required/></p>
    <button type="submit">Save</button>
</form>
<a href="/">⬅ Back to list</a>
</body>
</html>
