<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electronic shop items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2 class="text-center mb-4">Electronic shop items</h2>
    <div class="row">
        <div class="col-md-4 mb-4" th:each="item : ${tovary}">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <h5 class="card-title fw-bold text-primary" th:text="${item.name}">Item Name</h5>
                    <p class="card-text text-muted" th:text="${item.description}">Description</p>
                    <h4 class="text-success fw-bold" th:text="${item.price + ' $'}">0.0 $</h4>
                    <a href="#" class="btn btn-success">DETAILS</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
